<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    <title>Premier League Team Selector</title>
  </head>

  <body>
    <header> 
      <h1>Welcome to the Premier League Team Selector</h1>
      <img id="pllogo" src="PLlogo.png">
      <h2>Not sure what team to support? Let this quiz help you decide!</h2>
    </header>
 
    <body>
      <!-- Questions -->
      <section>
        <form>
          <fieldset>
            <h2>1. Do you like to see a lot of goals?</h2>

              <label>
                  <input type="radio" name="answer-one" value="no">
                  No
              </label><br>
  
              <label>
                  <input type="radio" name="answer-one" value="somewhat">
                  Somewhat
              </label><br>
  
              <label>
                  <input type="radio" name="answer-one" value="yes">
                  Yes
              </label><br>
          </fieldset>

          <fieldset>
            <h2>2. Do you love to watch a shutout?</h2>

            <label>
              <input type="radio" name="answer-two" value="no">
              No
            </label><br>

            <label>
              <input type="radio" name="answer-two" value="somewhat">
              Somewhat
            </label><br>

            <label>
              <input type="radio" name="answer-two" value="yes">
              Yes
            </label><br>
          </fieldset>

          <fieldset>
            <h2>3. Do you root for an underdog?</h2>
            
            <label>
              <input type="radio" name="answer-three" value="no">
              No
            </label><br>

            <label>
              <input type="radio" name="answer-three" value="somewhat">
              Somewhat
            </label><br>

            <label>
              <input type="radio" name="answer-three" value="yes">
              Yes
            </label><br>
          </fieldset>

          <fieldset>
            <h2>4. Are you resilient?</h2>
            
            <label>
              <input type="radio" name="answer-four" value="no">
              No
            </label><br>

            <label>
              <input type="radio" name="answer-four" value="somewhat">
              Somewhat
            </label><br>

            <label>
              <input type="radio" name="answer-four" value="yes">
              Yes
            </label><br>
          </fieldset>

          <fieldset>
            <h2>5. Do you appreciate history?</h2>
            
            <label>
              <input type="radio" name="answer-five" value="no">
              No
            </label><br>

            <label>
              <input type="radio" name="answer-five" value="somewhat">
              Somewhat
            </label><br>

            <label>
              <input type="radio" name="answer-five" value="yes">
              Yes
            </label><br>
          </fieldset>

          <br><button type="submit">Submit</button>
        </form>
      </section>     
      
      <!-- Results -->
       <section>

       </section>
    </body>
    
  </body>
</html>